time_seperator = :
berlin_clock_exception = Berlin Clock Exception Occurred
time_format_error_message = error occurred during time conversion
time_conversion_error_message = error occurred during time validation